<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Administrator</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}

		.table-wrapper {
			width: calc(100% - 250px);
			background: #fff;
			padding: 20px 25px;
			box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
		}

		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
		}

		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}

		.table-title .btn-group {
			float: right;
		}

		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

		table.table tr th,
		table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}

		table.table tr th:first-child {
			width: 60px;
		}

		table.table tr th:last-child {
			width: 100px;
		}

		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}

		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}

		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}

		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}

		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}

		table.table td a:hover {
			color: #2196F3;
		}

		table.table td a.edit {
			color: #FFC107;
		}

		table.table td a.delete {
			color: #F44336;
		}

		table.table td i {
			font-size: 19px;
		}

		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}

		.pagination {
			float: right;
			margin: 0 0 5px;
		}

		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}

		.pagination li a:hover {
			color: #666;
		}

		.pagination li.active a,
		.pagination li.active a.page-link {
			background: #03A9F4;
		}

		.pagination li.active a:hover {
			background: #0397d6;
		}

		.pagination li.disabled i {
			color: #ccc;
		}

		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}

		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}

		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}

		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}

		.custom-checkbox label:before {
			width: 18px;
			height: 18px;
		}

		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}

		.custom-checkbox input[type="checkbox"]:checked+label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}

		.custom-checkbox input[type="checkbox"]:checked+label:after {
			border-color: #fff;
		}

		.custom-checkbox input[type="checkbox"]:disabled+label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}

		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}

		.modal .modal-header,
		.modal .modal-body,
		.modal .modal-footer {
			padding: 20px 30px;
		}

		.modal .modal-content {
			border-radius: 3px;
		}

		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}

		.modal .modal-title {
			display: inline-block;
		}

		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}

		.modal textarea.form-control {
			resize: vertical;
		}

		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}

		.modal form label {
			font-weight: normal;
		}

		.root {
			display: flex;
			align-items: flex-start;
			align-content: flex-start;
		}

		.menubar {
			width: 250px;
			align-self: stretch;
			overflow: hidden;
		}

		.menutitle {
			color: #435d7d;
			text-align: center;
			background: white;
			height: 65px;
		}

		.menutitle h2 {
			margin: 0px !important;
			line-height: 65px;
		}

		.menulist {
			background-color: #435d7d;
			height: 100%;
			border-bottom: 1px solid #ddd;
		}

		.menulist ul>li {
			display: block;
			height: 45px;
			line-height: 45px;
		}

		.menulist ul>li>a {
			color: white;
			font-size: 16px;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
	<script type="text/javascript">
		$(document).ready(function () {
			// Activate tooltip
			$('[data-toggle="tooltip"]').tooltip();

			// Select/Deselect checkboxes
			var checkbox = $('table tbody input[type="checkbox"]');
			$("#selectAll").click(function () {
				if (this.checked) {
					checkbox.each(function () {
						this.checked = true;
					});
				} else {
					checkbox.each(function () {
						this.checked = false;
					});
				}
			});
			checkbox.click(function () {
				if (!this.checked) {
					$("#selectAll").prop("checked", false);
				}
			});
		});
	</script>
</head>

<body>
	<div class="root">
		<div class="menubar">
			<div class="menutitle">
				<h2>Administrator</h2>
			</div>
			<div class="menulist">
				<ul>
					<li><a href="index.html">Management</a></li>
					<li><a href="map.html">Map</a></li>
					<li><a href="logout">Logout</a></li>
				</ul>
			</div>
		</div>
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Cameras</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
								class="material-icons">&#xE147;</i>
							<span>Add New Camera</span></a>
						<a href="javascript:void(0)" class="btn btn-danger"><i class="material-icons">&#xE15C;</i>
							<span>Delete</span></a>
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Name</th>
						<th>Longtitude</th>
						<th>Latitude</th>
						<th>Street</th>
						<th>Traffic</th>
						<th>Last Image</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="custom-checkbox">
								<input type="checkbox" id="checkbox1" name="options[]" value="1">
								<label for="checkbox1"></label>
							</span>
						</td>
						<td>Thomas Hardy</td>
						<td>thomashardy@mail.com</td>
						<td>89 Chiaroscuro Rd, Portland, USA</td>
						<td>(171) 555-2222</td>
						<td>89 Chiaroscuro Rd, Portland, USA</td>
						<td>(171) 555-2222</td>
						<td>89 Chiaroscuro Rd, Portland, USA</td>
						<td>
							<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons"
									data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons"
									data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td>
					</tr>

				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b id="perpage">0</b> out of <b id="totalpage">0</b> entries</div>
				<ul class="pagination">

				</ul>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form onsubmit="return false;">
					<div class="modal-header">
						<h4 class="modal-title">Add Camera</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Latitude</label>
							<input type="text" class="form-control" required id="liAdd">
						</div>
						<div class="form-group">
							<label>Longtitude</label>
							<input type="text" class="form-control" required id="longAdd">
						</div>
						<div class="form-group">
							<label>Street</label>
							<input type="text" class="form-control" required id="streetAdd">
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" name="statusAdd" id="statusAdd">
								<option value="1">Active</option>
								<option value="0">Maintenance</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add" onclick="addCamera()">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form onclick="return false">
					<div class="modal-header">
						<h4 class="modal-title">Edit Camera</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Latitude</label>
							<input type="text" class="form-control" required id="liEdit">
						</div>
						<div class="form-group">
							<label>Longtitude</label>
							<input type="text" class="form-control" required id="longEdit">
						</div>
						<div class="form-group">
							<label>Street</label>
							<input type="text" class="form-control" required id="streetEdit">
						</div>
						<div class="form-group">
							<label>Status</label>
							<select class="form-control" name="statusAdd" id="statusEdit">
								<option value="1">Active</option>
								<option value="0">Maintenance</option>
							</select>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Save" onclick="editCamera()">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form onsubmit="return false">
					<div class="modal-header">
						<h4 class="modal-title">Delete Camera</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete" onclick="deleteRow()">
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
	integrity="sha256-S1J4GVHHDMiirir9qsXWc8ZWw74PHHafpsHp5PXtjTs=" crossorigin="anonymous"></script>
<script>
	window.addEventListener("hashchange", () => {
		window.location.reload()
	}, false);
	var url = 'http://0.0.0.0:9999/api/auth'
	axios.get(url).then((data) => {
		if (!data.data.success) {
			window.location.href = "login.html"
		}
	})
	var selectedDelete;
	var data;
	var perpage = 5;

	var resturl = 'http://0.0.0.0:9999/api/cameras'

	axios.get(resturl).then(result => {
		data = result.data;
		let content = ""
		console.log(data)
		let totalpage = Math.ceil(data.length / perpage)
		document.querySelector('#totalpage').innerHTML = data.length
		let pageurl;
		let currentpage;
		new Promise(function (resolve, reject) {
			if (window.location.href.split('#page=')[1] != undefined) {
				pageurl = parseInt(window.location.href.split('#page=')[1])
				if (pageurl > totalpage || pageurl == 1) window.location.href = 'index.html'
				else currentpage = parseInt(pageurl)
			} else {
				currentpage = 1;
			}
			if (currentpage == totalpage) document.querySelector('#perpage').innerHTML = data.length - (currentpage - 1) * perpage
			else document.querySelector('#perpage').innerHTML = perpage

			var pagetext;
			if (currentpage > 1) pagetext = '<li class="page-item"><a href="#page=' + (currentpage - 1) + '">Previous</a></li>'
			else pagetext = '<li class="page-item disabled"><a href="index.html">Previous</a></li>'
			for (let i = 1; i <= totalpage; i++) {
				if (i == currentpage) pagetext += '<li class="page-item active"><a href="#page=' + i + '" class="page-link">' + i + '</a></li>'
				else pagetext += '<li class="page-item"><a href="#page=' + i + '" class="page-link">' + i + '</a></li>'

			}
			document.querySelector('.pagination').innerHTML = pagetext
			resolve()
		}).then(() => {
			let itemto = currentpage * perpage
			if (currentpage * perpage > data.length) itemto = data.length
			for (let i = currentpage * perpage - perpage; i < itemto; i++) {
				let row = data[i]
				content += '<tr><td><span class="custom-checkbox"><input type="checkbox" id="checkbox1" name="options[]" value="' + row.id + '"><label for="checkbox1"></label></span> </td><td>Camera#<a href="#" >' + row.id + '</a></td><td>' + row.lon + '</td><td>' + row.lat + '</td><td>' + row.streetname + '</td><td>' + (row.status) + '</td><td><a href="' + row.last_image + '" target="__blank">View</a></td><td><a href="#editEmployeeModal" class="edit" data-toggle="modal" onclick="setDataModal(' + i + ')"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a><a href="#deleteEmployeeModal" class="delete" data-toggle="modal" onclick="SetselectedDelete(' + row.id + ')"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a></td> </tr>'
			}

			document.querySelector('tbody').innerHTML = content
		}).catch(e => console.log(e))


	})
	function SetselectedDelete(id) {
		selectedDelete = id;
	}
	function deleteRow() {
		axios.delete(resturl + '/' + selectedDelete).then(data => {
			window.location.reload()
		})
	}
	var selectedEditIndex;
	function setDataModal(index) {
		selectedEditIndex = index;
		document.querySelector("#liEdit").value = data[index].lat
		document.querySelector("#longEdit").value = data[index].lon
		document.querySelector("#streetEdit").value = data[index].streetname
		if (data[index].status == 1) {
			document.querySelector("#statusEdit").childNodes[1].setAttribute('selected', 'selected')
		} else {
			document.querySelector("#statusEdit").childNodes[3].setAttribute('selected', 'selected')
		}

	}
	function editCamera() {
		selectedstt = document.querySelector('#statusEdit')
		axios.put(resturl + '/' + data[selectedEditIndex].id,
			{
				"latitude": parseFloat(document.querySelector("#liEdit").value.trim()),
				"longtitude": parseFloat(document.querySelector('#longEdit').value.trim()),
				"streetname": document.querySelector('#streetEdit').value,
				"status": parseInt(selectedstt.options[selectedstt.selectedIndex].value),
			}).then(data => {
				console.log(data.data)
				window.location.reload()
			})
	}
	function addCamera() {
		selectedstt = document.querySelector('#statusAdd')
		axios.post(resturl,
			{
				"latitude": parseFloat(document.querySelector("#liAdd").value.trim()),
				"longtitude": parseFloat(document.querySelector('#longAdd').value.trim()),
				"streetname": document.querySelector('#streetAdd').value,
				"status": parseInt(selectedstt.options[selectedstt.selectedIndex].value),
			}).then(data => {
				window.location.reload()
			})
	}
</script>

</html>